<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Title</title>

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Yellowtail&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="form-group py-3">
                <!--                <label for="exampleInputEmail1">Email address</label>-->
                <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="email">
<!--                <small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone-->
<!--                    else.</small>-->
            </div>
        </div>
    </div>
    <ul class="list-group list"></ul>
</div>

<!--<button id="btn">Get photos</button>-->

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="js/script.js"></script>
</body>
</html>
